<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        .divider:after,
        .divider:before {
            content: "";
            flex: 1;
            height: 1px;
            background: #eee;
        }
        .h-custom {
            height: calc(100% - 73px);
        }
        @media (max-width: 450px) {
            .h-custom {
                height: 100%;
            }
        }
        .btn-custom {
            background-color: #FF5400;
            border-color: #FF5400;
        }
        .btn-custom:hover {
            background-color: #e04e00;
            border-color: #e04e00;
        }
        .footer-custom {
            background-color: #FF5400;
        }
    </style>
</head>
<body>
    <section class="vh-100">
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <img src="../static/login.png" class="img-fluid" alt="image">
                </div>
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <form action="{{ url_for('login') }}" method="POST">
                        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                            <p class="lead fw-normal mb-0 me-3">Selamat Datang di LMS Bootcamp Data Science For Beginner, Silahkan Login dengan Akun yang sudah diberikan oleh Tim Intelligo ID</p>
                        </div>

                        <br>
                        <hr>

                        <div class="form-outline mb-4">
                            <input type="text" id="username" class="form-control form-control-lg" name="username" required />
                            <label class="form-label" for="username">Username</label>
                        </div>

                        <div class="form-outline mb-3">
                            <input type="password" id="password" class="form-control form-control-lg" name="password" required />
                            <label class="form-label" for="password">Kata Sandi</label>
                        </div>
                        
                        <div class="text-center text-lg-start mt-4 pt-2">
                            <button type="submit" class="btn btn-custom btn-lg" style="padding-left: 2.5rem; padding-right: 2.5rem; color:#eee;">Login</button>
                        </div>

                     
                    </form>

                    {% with messages = get_flashed_messages() %}
                      {% if messages %}
                        <div class="alert alert-danger mt-3">
                          {% for message in messages %}
                            <p>{{ message }}</p>
                          {% endfor %}
                        </div>
                      {% endif %}
                    {% endwith %}
                </div>
            </div>
        </div>
        <div class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 footer-custom">
            <div class="text-white mb-3 mb-md-0">
              Copyright © 2023 Intelligo ID. Made By PT Paham Data Indonesia
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
